{
  "name": "bt-naik-company-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo structure for B.T. Naik & Company Chartered Accountants",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build:frontend": "npm --prefix frontend run build"
  }
}
